<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposal</title>
    <style>
        body {
            display: block;
            background-color: antiquewhite;
        }

        .bg {
            position: absolute;
            width: 100%;
            height: 90%;
            overflow: hidden;
        }

        .bg::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(img1.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            opacity: 0.5;
            /* Adjust opacity as needed */
            z-index: -1;
            /* Ensure the background is behind the content */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            width: 100%;
            height: 100%;
        }

        a {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            padding: 9px;
            background-color: white;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        a:hover {
            background-color: rgb(218, 218, 218);
            border-color: rgb(218, 218, 218);
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">

            <p>
                Kuch kehna hai tumse!!
                click on the link jo side me hai...
            </p>

            <a href="main.html">here</a>
        </div>
    </div>
</body>

</html>
