<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proposal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }

        .bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(img2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
            
        }

        p {
            display: flex;
            color: white;
            /* Adjust text color for better visibility */
            margin: 5vh;
            margin-right: 3vh;
            justify-content: center;
            border: 5px double whitesmoke;
            background-color: rgba(196, 196, 196, 0.712);
            color: rgb(255, 255, 255);
            padding: 2vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3vh;
        }

        a {
            display: flex;
            text-decoration: none;
            justify-content: center;
            color: rgb(226, 226, 226);
            background-color: rgb(109, 34, 34);
            border: 2px solid rgb(109, 34, 34);
            border-radius: 4vh;
            padding: 0vh 2vh 1vh 2vh;
            margin: 5% 5% 5% 8%;
            text-align: center;
            font-size: 3vh;
        }

        a:hover {
            background-color: rgb(163, 52, 52);
            border-color: rgb(163, 52, 52);
        }
    </style>
</head>

<body>
    <div class="bg"></div>
        <div class="content">

            <p>

                Sakshh kai aate hai hamare aankho ke samne <br>
                phir bhi na jaane unme tu hi kyu dikhta hai <br>
                lagta hai hume kuch hua hai, kyuki aajkal ye dil bhi <br>
                hamari na sunta haiii <br>
                Hosh nhi hume din aur raaton ka <br>
                Hosh nhi hume din aur raaton ka... <br>
                hume toh tere saath ke paalon ka hi khayal rehta hai <br>
                Suna hai aashiq krte chaand ki apni premika se tulnaa <br>
                pur mere liye toh chaand bhi tere aage kuch kum sa lagta hai... <br>
                aakhein dhundti tujhe harr jaagah <br>
                pur tumhara thikana toh sitaaro me rehta haiii.... <br>

            </p>

            <a href="meme.html">click here</a>
        </div>

    
</body>

</html>